0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:20:56 +0530] "GET /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:20:56 +0530] "GET /Login.js HTTP/1.1" 200 61 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:20:56 +0530] "GET /Login.css HTTP/1.1" 200 2578 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:20:56 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:20:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:20:58 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:21:00 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:21:01 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:21:04 +0530] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:21:18 +0530] "POST /login HTTP/1.1" 200 3682 http-bio-9090-exec-10 8572
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:21:24 +0530] "GET /Dune.html HTTP/1.1" 200 2112 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:21:28 +0530] "GET /Dune.html HTTP/1.1" 200 2112 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:21:28 +0530] "GET /Dune.jpg HTTP/1.1" 200 114803 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:21:28 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:21:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:12 +0530] "GET /Dune.html HTTP/1.1" 200 2121 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:12 +0530] "GET /Dune.jpg HTTP/1.1" 200 114803 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:12 +0530] "GET /bg.jpg HTTP/1.1" 200 86419 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:14 +0530] "GET /Movie.html HTTP/1.1" 200 1954 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:16 +0530] "GET /Home.html HTTP/1.1" 200 3682 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:18 +0530] "GET /Jai%20Bhim.html HTTP/1.1" 200 2511 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:21 +0530] "GET /Venom.html HTTP/1.1" 200 2161 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:22 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-4 7283
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:27 +0530] "GET /movieservlet HTTP/1.1" 200 524 http-bio-9090-exec-10 2712
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:29 +0530] "GET /Venue.html HTTP/1.1" 200 2615 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:29 +0530] "GET /movie.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:29 +0530] "GET /Venue.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:31 +0530] "POST /venueServlet HTTP/1.1" 200 2802 http-bio-9090-exec-10 2024
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:32 +0530] "GET /venueServlet HTTP/1.1" 200 185 http-bio-9090-exec-8 2383
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:34 +0530] "GET /seats.html HTTP/1.1" 200 4776 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:34 +0530] "GET /Seat.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:38 +0530] "GET /Logout.html HTTP/1.1" 200 837 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:40 +0530] "GET /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:22:49 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:23:04 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:23:08 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:23:10 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:23:10 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:23:11 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:23:11 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:23:11 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:23:12 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:23:12 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:23:13 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:23:16 +0530] "GET /Logout.html HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:23:18 +0530] "GET /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2022:12:23:20 +0530] "POST /Login.html HTTP/1.1" 200 3250 http-bio-9090-exec-8 3
